<!--Удачи разобраться в этом аду-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Coffee_Shop</title>
    <meta name="description" content="Всегда мечтали об идеальном утре, исполненном ароматом свежесваренного кофе? Приходите в нашу уютную кофейню...">
</head>
<body>
    <main>
        <div class="main-1">
            <div class="header-side fx-row fx-end">
                <h1 class="name"><i>Coffee Shop</i></h1>
                <div class="login">
                    <a href="form_of_registration.html" class="register">Регистрация</a>
                    <div class="in">Не тыкать</div>
                </div>
            </div>
            <header id="header" class="header">
                <header class="header-1 fx-row fx-middle">
                    <a href="index.html" class="logo">
                        <div class="logo-t">
                            Coffe-Shop
                        </div>
                    </a>
                    <div class="search-w fx-1">
                        <form id="quicksearch" method="post">Добро пожаловать в обитель пропитых...</form>
                    </div>
                </header>
            </header>
            <div>
                <div class="navigation">
                    <ul>
                        <li><a href="about_us.html">О нас</a></li>
                        <li><a href="news.html">Новости</a></li>
                        <li><a href="menu.html">Меню</a></li>
                        <li><a href="contacts.html">Контакты</a></li>
                    </ul>
                </div>
            </div>
            <div class="main-2 fx-row">
                <div class="main-2-r fx-1">
                    <main class="main gt cf">
                        <div class="s-header fx-row fx-middle">
                            <h2>Coffee Shop </h2>
                        </div>
                        <div class="it cf fx-row" id="assorty">
                            <div class="eat cf">
                                <div class="eat-img img-b w-m">
                                    <img src="../img/cof.jpg" alt="img">
                                </div>
                                <div class="eat-text">
                                    <h3 class="eat-t" title="coffee">Кофе</h3>
                                </div>
                            </div>
                            <div class="eat cf">
                                <div class="eat-img img-b w-m">
                                    <img src="../img/tea-2.png" alt="img">
                                </div>
                                <div class="eat-text">
                                    <h3 class="eat-t" title="coffee">Чай</h3>
                                </div>
                            </div>
                            <div class="eat cf">
                                <div class="eat-img img-b w-m">
                                    <img src="../img/dessert.jpg" alt="img">
                                </div>
                                <div class="eat-text">
                                    <h3 class="eat-t" title="coffee">Десерты</h3>
                                </div>
                            </div>
                        </div>
                        <div class="it cf fx-row" id="assorty">
                            <div class="eat cf">
                                <div class="eat-img img-b w-m">
                                    <img src="../img/sand.jpg" alt="img">
                                </div>
                                <div class="eat-text">
                                    <h3 class="eat-t" title="coffee">Сэндвичи</h3>
                                </div>
                            </div>
                            <div class="eat cf">
                                <div class="eat-img img-b w-m">
                                    <img src="../img/grenki.jpg" alt="img">
                                </div>
                                <div class="eat-text">
                                    <h3 class="eat-t" title="coffee">Закуски</h3>
                                </div>
                            </div>
                            <div class="eat cf">
                                <div class="eat-img img-b w-m">
                                    <img src="../img/napitki.jpg" alt="img">
                                </div>
                                <div class="eat-text">
                                    <h3 class="eat-t" title="coffee">Молочные напитки</h3>
                                </div>
                            </div>
                        </div>
                    </main>
                </div>
                <aside class="main-2-l">
                    <div class="aside aside-d">
                        <div class="nad">Ассортимент</div>
                        <ul class="side-b by fx-row">
                            <li>Кофе</li>
                            <li>Чай</li>
                            <li>Десерты</li>
                            <li>Сэндвичи</li>
                            <li>Закуски</li>
                            <li>Дополнительно</li>
                            <li>Напитки на основе молока</li>
                        </ul>
                    </div>
                    <div class="stick">
                        <div class="rec"></div>
                    </div>
                </aside>
            </div>
            <footer class="footer fx-row">
                <div class="f-l">2023 Coffee Shop</div>
            </footer>
        </div>
    </main>
</body>
</html>